# WebServerPortfolio

./: README.md
PPProject/PPProject/: PPProject.csproj  PPProject.http  Program.cs  WeatherForecast.cs  appsettings.json
PPProject/PPProject/Auth/: AuthExtentions.cs
PPProject/PPProject/Auth/Controllers/: AuthController.cs
PPProject/PPProject/Auth/DTO/: LoginResult.cs  OAuthInfo.cs
PPProject/PPProject/Auth/Factories/: LoginServiceFactory.cs
PPProject/PPProject/Auth/Infrastructure/: OAuthSessionStore.cs  UserRepository.cs
PPProject/PPProject/Auth/Interfaces/: UserRepository.cs
PPProject/PPProject/Auth/Model/: User.cs
PPProject/PPProject/Auth/Providers/: GoogleAuthProvider.cs
PPProject/PPProject/Auth/Service/: AuthService.cs  BaseLoginService.cs  GoogleAuthWindowService.cs  GoogleLoginService.cs  GuestLoginService.cs  ILoginService.cs
PPProject/PPProject/Common/: ApiResponse.cs  Define.cs  Enums.cs  ErrorCode.cs  SecretDefine.cs
PPProject/PPProject/Controllers/: WeatherForecastController.cs
PPProject/PPProject/DailyMission/: DailyMissionExtentions.cs  DailyMissionStartup.cs
PPProject/PPProject/DataTable/: Ex.cs
PPProject/PPProject/Filters/: ValidateParams.cs
PPProject/PPProject/Infrastructure/: MysqlExtensions.cs  RedisExtensions.cs  SnowflakeExtensions.cs
PPProject/PPProject/Middleware/: GameSessionMiddleware.cs  IResponseHandler.cs  PacketEncryptionMiddleware.cs  RequestDecryptionMiddleware.cs  ResponseEncryptionHandler.cs  ResponsePipelineMiddleware.cs
PPProject/PPProject/Profile/: ProfileExtentions.cs
PPProject/PPProject/Properties/: launchSettings.json
PPProject/PPProject/Resource/: ResourceExtention.cs
PPProject/PPProject/Usecase/: UsecaseExtentions.cs
(+46 files in other folders)
